<!-- git pull |  git add .  && git commit -m "someMessage" && git push origin master -->
<!-- 
  TODO
  
  Stage 1 OBJECT MANAGEMENT
  
  Stage 2 INTERACTIONS

  Instructions List
  Sequence Diagram
  Numbered Arrows

  Stage 3 COLLABORATORS (GROUPING)
  
  BUGS

  BACKLOG
  New Icon on creation
  Object Clone
  Representation Edition
  representations import/export
  Handwriting



-->
<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
  <head>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script>

    <script type="text/javascript" src="draggable.js"></script>
    <script type="text/javascript" src="masterDataControl.js"></script>
    
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- DRAGGABLE STYLESHEET-->
    <link rel="stylesheet" type="text/css" href="draggable.css">

    <style>
      .headerDiv { grid-area: header; }
      .leftPannel { grid-area: menu; }
      .upperPannel { grid-area: upperPannel; }
      .mainPannel { grid-area: main; height:550px;}

      .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu upperPannel upperPannel upperPannel upperPannel upperPannel'
          'menu main main main main main'
          'menu footer footer footer footer footer';
        grid-gap: 10px;
        background-color: #dbdbdb;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>

    <!-- MODAL STYLE-->
    <style>
    /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 10; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
        color:white;
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style>

    <!-- ICONS MANAGEMENT -->
    <script type="text/javascript" src="atrament.min.js"></script>
    <script type="text/javascript" src="iconsManagement.js"></script>
    <style>
      canvas {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
      }

      form {
        z-index: 3;
        position: fixed;
        top: 300;
        left: 100;
        background: rgba(0, 0, 0, 0.7);
        padding: 1em;
        color:white;
      }

      form * {
        margin-bottom: 1em;
      }

      @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
        form * {
          font-size: 1.5em;
        }
      }

    </style>
    <!-- -->

</head>

<body>

<!-- SPLASH -->

<!-- -->

<!-- MAIN -->
  <div id="mainSection" class="grid-container">
    <div class="headerDiv">
      IMPLEMENTATION DEFINITIONS
    </div>
    
    <div class="leftPannel">
      
      <div class="loadData">
        <button style="font-size:20px;" class="dataLoadButton" >Load Master Data</button>
      </div>

      <div class="objectsShowList">
      </div>

    </div>
    
    <div class="upperPannel">
        <div class="upperPannelContent" style="display:none">
          <button style="font-size:20px;" class="dataSaveButton" >Save Master Data</button>
          <button style="font-size:20px;" class="selectMessageToImplement" onclick="fillSelectMessageToImplement()" >Select Message to Implement</button>
        </div>
    </div>  
    
    <div class="mainPannel">
      
    </div>
  

  </div>
<!-- -->

<!-- MAIN MODAL -->
<div id="myModal" class="modal" style="z-index:20;">

  <div class="modalContent">
    
  </div>

</div>
<!-- -->

<!-- HIDDEN DOWNLOAD LINK-->
<a id="downloadLink" style="display:none" >  </a>
<input type="file" id="fileInput" name="files[]" style="display:none" />
<!-- -->

<!-- ICON MANAGEMENT MODAL-->
  <div id="iconsModal" class="modal" style="display:none;z-index:20;" >
      
           
      <div class="modal-content" style="border-style:solid;border-width:2px;border-color:black;height:60%;width:100%">

        <table style="width:100%;padding-left:98%;padding-bottom:1%">
          <tr>
            
            <th>
              <div style="color:black;"><h3><b>Object Representations</b></h3></div>
            </th>
            
            <th>
              <span align="right" style="cursor:pointer;color:black;" class="glyphicon glyphicon-remove" onclick="closeIconsSection()" ></span>
            </th>
          </tr>
        </table>

        <div id="itemsSection">
          
        </div>

        <div>
          
          <div id="newIconSection" >
            <div style="color:black" ><b>Add New Icon</b></div>
            <div style="width:100px;height:100px;border-style:solid;border-width:2px;border-color:black" >
              <canvas id="newIconCanvas" style="cursor: crosshair;position:relative;height:100%;width:100%"></canvas>
              <div style="padding-top:5px;">
                <!-- <button  style="color:black;" onclick="doClear()">Clear</button> -->
                <span style="cursor: pointer;color:black;" title="Clear" class="glyphicon glyphicon-erase" onclick="doClear()" ></span>
                <span style="cursor: pointer;color:black;" title="Add" class="glyphicon glyphicon-plus-sign" onclick="addIcon()" ></span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
<!-- -->

</body>

<script>

  //INCLUDE DIAGRAMS 
  /*
  document.addEventListener("DOMContentLoaded",function () {
    $("#diagramContent").load("diagrams.html"); 
  });
  */

  $("#fileInput").change(function() {
    var file = $("#fileInput")[0].files[0];
    var reader = new FileReader();
    reader.onload = function(e) {  loadMaster(e.target.result); };
    reader.readAsText(file);
  });

  $(".dataLoadButton").on("click", function() {
    $("#fileInput").trigger("click");
  });

  $(".dataSaveButton").on("click", function() {
    saveMaster();
  });


  function onMasterDataLoaded(){
    $('.loadData')[0].style = 'display:none';
    $('.upperPannelContent')[0].style = 'display:block';
  }

  var messageOwner;
  var messageToEidt;
  function fillSelectMessageToImplement(){
    var lastusedId = getLastIdFromMasterData();
    var srtHTML = '';
    srtHTML += 'SELECT IMPLEMENTATION';
    srtHTML += '<table style="width:100%;font-size:15px;text-align: center;">';
    srtHTML += '  <tr>';
    srtHTML += '    <th style="width:25%;padding-right:10%" >';
    srtHTML += '      Select Object';
    srtHTML += '    </th>';
    srtHTML += '    <th style="width:25%;padding-right:10%" >';
    srtHTML += '      Select Message';
    srtHTML += '    </th>';
    srtHTML += '    <th style="width:25%;padding-right:10%" >';
    srtHTML += '      Select Implementation Type';
    srtHTML += '    </th>';
    srtHTML += '    <th style="width:25%;padding-right:10%" >';
    srtHTML += '    </th>';
    
    
    srtHTML += '  </tr>';
    
    srtHTML += '  <tr>';
    srtHTML += '    <td style="width:25%;padding-right:10%" >';
    srtHTML += '      <select id="selectImpObjectPicklist" onchange="onObjectImpSelected()" style="width:80%" >';
    srtHTML += '        <option value="-1" >none</option>';
    for(var i = 0 ; i < (lastusedId + 1) ; i++){
      if(master.objects[i] != undefined && master.objects[i] != null){
      srtHTML += '  <option value="'+i+'" >'+master.objects[i].name+'</option>';
      }
    }
    srtHTML += '      </select>';
    srtHTML += '    </td>';
    
    srtHTML += '    <td id="messageListSection" style="width:25%;padding-right:10%" >';
    
    srtHTML += '    </td>';

    srtHTML += '    <td id="selectImpType" style="width:25%;padding-right:10%" >';
    srtHTML += '      <div id="selectImpTypeContainer" >';
    srtHTML += '        <select style="width:80%" >';
    srtHTML += '        <option value="0">Sequence Diagram</option>';
    srtHTML += '        </select>';
    srtHTML += '      </div>';
    srtHTML += '    </td>';

    srtHTML += '    <td id="selectImpButtons" style="width:25%;padding-right:10%" >';
    srtHTML += '      <div id="electImpButtonsContainer" >';
    srtHTML += '        <button>Go to Implementation</button>';
    srtHTML += '        <button>Delete Implementation</button>';
    srtHTML += '      </div>';
    srtHTML += '    </td>';
    srtHTML += '  </tr>';
    srtHTML += '</table>';

    $('.mainPannel')[0].innerHTML = srtHTML;

  }  

  function onObjectImpSelected(){
    if($('#selectImpObjectPicklist').val() > 0){
      messageOwner = $('#selectImpObjectPicklist').val();
      var methods = getMethodsFromMasterDataFor(messageOwner);
      if(methods.length > 0){
        var srtHTML = '';
        srtHTML += '      <select id="selectMessageToImpPicklist" onchange="onMessageToImpSelected()" style="width:80%" >';
        for(var i = 0; i < methods.length; i++){
        srtHTML += '        <option value="'+i+'" >'+methods[i].name+'</option>';
        }
        srtHTML += '      </select>';
        $('#messageListSection')[0].innerHTML = srtHTML;
        $('#electImpButtonsContainer')[0].style.display = 'block';
        $('#selectImpTypeContainer')[0].style.display = 'block';
      }else{
        $('#messageListSection')[0].innerHTML = 'No Methods. Select Another Object.';
        $('#electImpButtonsContainer')[0].style.display = 'none';
        $('#selectImpTypeContainer')[0].style.display = 'none';
      }
    }
  }

  function onMessageToImpSelected(){

  }

</script>

</html>
